{
  "name": "techstacks",
  "homepage": "https://github.com/anurocha/techstacks",
  "authors": [
    "aro"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "react-tagsinput": "^3.13.6",
    "react-d3": "^0.2.2",
    "d3": "^4.4.0"
  },
  "resolutions": {
    "d3": "~3.5.5"
  }
}
